# sample-service

./: Dockerfile  pom.xml
src/main/java/com/dryxtech/software/sample/: SampleServiceApplication.java  SampleServiceConfiguration.java
src/main/java/com/dryxtech/software/sample/access/: MethodSecurityConfig.java  OrganizationPermissionEvaluator.java  SampleAuthenticationEntryPoint.java  SampleRequestFilter.java  WebSecurityConfig.java
src/main/java/com/dryxtech/software/sample/controller/: ControllerExceptionAdvice.java  DataController.java  SystemController.java
src/main/java/com/dryxtech/software/sample/dao/: DataConfiguration.java  DataFactDAO.java  DataItemDAO.java  DataRequestDAO.java
src/main/java/com/dryxtech/software/sample/exception/: ContextualRuntimeException.java  InvalidSearchException.java
src/main/java/com/dryxtech/software/sample/model/: ApiError.java  ApiValidationError.java  DataFact.java  DataItem.java  DataRequest.java  DataRequestEvent.java
src/main/java/com/dryxtech/software/sample/service/: DataService.java  RequestService.java  SystemService.java
src/main/java/com/dryxtech/software/sample/util/: DataItemUtil.java  DataUtil.java
src/main/java/com/dryxtech/software/sample/validator/: DataItemValidator.java
src/main/resources/: application.properties  application.yml  build.properties  logback-spring.xml
src/main/resources/db/migration/: V2104121000__Create_data_item_table.sql  V2104121001__Create_request_history_table.sql
src/main/resources/messages/: messages.properties
src/test/java/com/dryxtech/software/sample/: SampleServiceApplicationTests.java
src/test/java/com/dryxtech/software/sample/exception/: ContextualRuntimeExceptionTest.java
src/test/java/com/dryxtech/software/sample/service/: SystemServiceTest.java
src/test/java/com/dryxtech/software/sample/util/: DataItemUtilTest.java  DataUtilTest.java
src/test/java/com/dryxtech/software/sample/validator/: DataItemValidatorTest.java
src/test/resources/: application.properties  dw-data.sql  dw-schema.sql  op-data.sql  op-schema.sql
