# system configurations
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.server.port=8081

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

# Swagger configurations
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true

# api configuration
spring.jackson.default-property-inclusion=NON_NULL

# Database configurations
spring.datasource.initialization-mode=always

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.javax.persistence.validation.mode=none

spring.h2.console.enabled=true

spring.flyway.user=sample
spring.flyway.password=sample
spring.flyway.url=jdbc:h2:mem:opdb;DB_CLOSE_DELAY=-1
spring.flyway.schemas=SAMPLE
spring.flyway.default-schema=SAMPLE

# operation database
spring.op.datasource.jdbc-url=jdbc:h2:mem:opdb;DB_CLOSE_DELAY=-1
spring.op.datasource.driver-class-name=org.h2.Driver
spring.op.datasource.pool-name=op-database-pool
spring.op.datasource.username=sample
spring.op.datasource.password=sample
spring.op.datasource.maximum-pool-size=10
spring.op.datasource.minimum-idle=1
spring.op.datasource.connection-timeout=60000
spring.op.datasource.login-timeout=60000
spring.op.datasource.auto-commit=true

# data-warehouse database
spring.dw.datasource.jdbc-url=jdbc:h2:mem:dwdb;DB_CLOSE_DELAY=-1
spring.dw.datasource.driver-class-name=org.h2.Driver
spring.dw.datasource.pool-name=dw-database-pool
spring.dw.datasource.username=sample
spring.dw.datasource.password=sample
spring.dw.datasource.maximum-pool-size=10
spring.dw.datasource.minimum-idle=1
spring.dw.datasource.connection-timeout=60000
spring.dw.datasource.login-timeout=60000
spring.dw.datasource.auto-commit=false

